VERSION 6/6/2023 7:57:35 AM
FIG #E:\Study\8th SEM\Lab reports\VLSI II\mand.MSK
BB(-20,-27,56,55)
SIMU #5.00
REC(32,29,24,22,NW)
REC(-20,29,24,22,NW)
REC(45,35,5,10,DP)
REC(38,35,5,10,DP)
REC(-7,35,5,10,DP)
REC(-14,35,5,10,DP)
REC(12,-14,5,10,DN)
REC(11,10,5,10,DN)
REC(5,-14,5,10,DN)
REC(4,10,5,10,DN)
REC(6,-13,2,2,CO)
REC(6,-7,2,2,CO)
REC(39,36,2,2,CO)
REC(39,42,2,2,CO)
REC(14,-13,2,2,CO)
REC(14,-7,2,2,CO)
REC(5,17,2,2,CO)
REC(5,11,2,2,CO)
REC(-13,36,2,2,CO)
REC(-13,42,2,2,CO)
REC(-5,42,2,2,CO)
REC(-5,36,2,2,CO)
REC(13,17,2,2,CO)
REC(13,11,2,2,CO)
REC(47,42,2,2,CO)
REC(47,36,2,2,CO)
REC(9,7,2,14,PO)
REC(43,-1,2,49,PO)
REC(10,-17,2,14,PO)
REC(-13,-3,58,2,PO)
REC(-20,21,31,2,PO)
REC(-9,23,2,25,PO)
REC(4,6,4,14,ME)
REC(-6,24,62,5,ME)
REC(-14,35,4,16,ME)
REC(-6,29,4,16,ME)
REC(12,10,4,14,ME)
REC(-14,51,56,4,ME)
REC(5,-18,4,14,ME)
REC(13,-14,4,14,ME)
REC(38,35,4,16,ME)
REC(46,29,4,16,ME)
REC(4,0,13,6,ME)
REC(43,35,2,10,DP)
REC(-9,35,2,10,DP)
REC(10,-14,2,10,DN)
REC(9,10,2,10,DN)
TITLE 7 -17  #Vss
$0 1000 0 
TITLE 7 54  #Vdd
$1 1000 0 
TITLE -19 48  #Vdd
$1 1000 0 
TITLE -12 -2  #B
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 54 49  #Vdd
$1 1000 0 
TITLE -19 22  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 53 26  #Vout
$v 1000 0 
TITLE -5 -27  #Single Finger NAND Gate
$- 1000 0 
FFIG E:\Study\8th SEM\Lab reports\VLSI II\mand.MSK
