VERSION 6/6/2023 8:10:26 AM
FIG #E:\Study\8th SEM\Lab reports\VLSI II\nor-double.MSK
BB(57,-12,98,50)
SIMU #5.00
REC(57,28,32,22,NW)
REC(78,34,5,10,DP)
REC(70,34,6,10,DP)
REC(63,34,5,10,DP)
REC(78,4,5,10,DN)
REC(70,4,6,10,DN)
REC(63,4,5,10,DN)
REC(72,41,2,2,CO)
REC(72,11,2,2,CO)
REC(72,5,2,2,CO)
REC(80,35,2,2,CO)
REC(80,41,2,2,CO)
REC(64,11,2,2,CO)
REC(64,35,2,2,CO)
REC(64,5,2,2,CO)
REC(64,41,2,2,CO)
REC(80,11,2,2,CO)
REC(80,5,2,2,CO)
REC(72,35,2,2,CO)
REC(68,1,2,46,PO)
REC(76,1,2,46,PO)
REC(63,27,4,21,ME)
REC(79,-1,4,15,ME)
REC(71,30,4,14,ME)
REC(79,22,4,26,ME)
REC(67,27,8,3,ME)
REC(71,18,27,4,ME)
REC(71,4,4,14,ME)
REC(63,-1,4,15,ME)
REC(63,-5,20,4,ME)
REC(76,34,2,10,DP)
REC(68,34,2,10,DP)
REC(76,4,2,10,DN)
REC(68,4,2,10,DN)
TITLE 73 -5  #Vss
$0 1000 0 
TITLE 88 49  #Vdd
$1 1000 0 
TITLE 65 47  #Vdd
$1 1000 0 
TITLE 69 24  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 77 24  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 96 20  #Vout
$v 1000 0 
TITLE 65 -12  #Double Finger CMOS NOR Gate
$- 1000 0 
FFIG E:\Study\8th SEM\Lab reports\VLSI II\nor-double.MSK
