VERSION 6/6/2023 8:00:58 AM
FIG #E:\Study\8th SEM\Lab reports\VLSI II\mand-double.MSK
BB(44,-4,99,51)
SIMU #5.00
REC(44,25,43,25,NW)
REC(68,32,5,10,DP)
REC(60,32,6,10,DP)
REC(53,32,5,10,DP)
REC(68,7,5,10,DN)
REC(60,7,6,10,DN)
REC(53,7,5,10,DN)
REC(62,33,2,2,CO)
REC(62,14,2,2,CO)
REC(54,33,2,2,CO)
REC(54,39,2,2,CO)
REC(62,39,2,2,CO)
REC(70,8,2,2,CO)
REC(70,39,2,2,CO)
REC(70,33,2,2,CO)
REC(62,8,2,2,CO)
REC(54,14,2,2,CO)
REC(54,8,2,2,CO)
REC(70,14,2,2,CO)
REC(66,4,2,41,PO)
REC(58,4,2,41,PO)
REC(61,7,4,10,ME)
REC(53,3,4,20,ME)
REC(61,28,4,14,ME)
REC(53,32,4,14,ME)
REC(53,23,46,5,ME)
REC(69,32,4,14,ME)
REC(69,3,4,14,ME)
REC(53,46,20,5,ME)
REC(66,32,2,10,DP)
REC(58,32,2,10,DP)
REC(66,7,2,10,DN)
REC(58,7,2,10,DN)
TITLE 72 4  #Vss
$0 1000 0 
TITLE 49 47  #Vdd
$1 1000 0 
TITLE 68 50  #Vdd
$1 1000 0 
TITLE 96 27  #vout
$v 1000 0 
TITLE 59 30  #A
$c 1000 0 0.1000 0.1250 0.2250 0.2500 
TITLE 67 30  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 49 -4  #Double Finger NAND Gate
$- 1000 0 
FFIG E:\Study\8th SEM\Lab reports\VLSI II\mand-double.MSK
