VERSION 6/6/2023 10:03:18 AM
FIG #E:\Study\8th SEM\Lab reports\VLSI II\multi-plexer.MSK
BB(-40,-78,100,51)
SIMU #20.00
REC(44,25,43,25,NW)
REC(-28,25,43,25,NW)
REC(-27,-38,43,25,NW)
REC(43,-39,43,25,NW)
REC(68,32,5,10,DP)
REC(67,-32,5,10,DP)
REC(60,32,6,10,DP)
REC(59,-32,6,10,DP)
REC(53,32,5,10,DP)
REC(52,-32,5,10,DP)
REC(-3,-31,5,10,DP)
REC(-4,32,5,10,DP)
REC(-11,-31,6,10,DP)
REC(-12,32,6,10,DP)
REC(-18,-31,5,10,DP)
REC(-19,32,5,10,DP)
REC(68,7,5,10,DN)
REC(67,-57,5,10,DN)
REC(60,7,6,10,DN)
REC(59,-57,6,10,DN)
REC(53,7,5,10,DN)
REC(52,-57,5,10,DN)
REC(-3,-56,5,10,DN)
REC(-4,8,5,10,DN)
REC(-11,-56,6,10,DN)
REC(-12,8,6,10,DN)
REC(-18,-56,5,10,DN)
REC(-19,8,5,10,DN)
REC(-17,-49,2,2,CO)
REC(-9,-55,2,2,CO)
REC(-17,-24,2,2,CO)
REC(-17,-30,2,2,CO)
REC(-2,39,2,2,CO)
REC(-2,9,2,2,CO)
REC(-18,33,2,2,CO)
REC(-2,15,2,2,CO)
REC(-36,-35,3,3,CO)
REC(-18,39,2,2,CO)
REC(-10,15,2,2,CO)
REC(62,33,2,2,CO)
REC(-10,33,2,2,CO)
REC(-10,9,2,2,CO)
REC(54,33,2,2,CO)
REC(62,14,2,2,CO)
REC(70,14,2,2,CO)
REC(32,-33,4,4,CO)
REC(53,-50,2,2,CO)
REC(69,-25,2,2,CO)
REC(69,-31,2,2,CO)
REC(64,-69,3,3,CO)
REC(69,-50,2,2,CO)
REC(61,-31,2,2,CO)
REC(62,39,2,2,CO)
REC(-2,33,2,2,CO)
REC(-10,39,2,2,CO)
REC(-18,9,2,2,CO)
REC(-18,15,2,2,CO)
REC(-9,-49,2,2,CO)
REC(-9,-30,2,2,CO)
REC(-1,-49,2,2,CO)
REC(-9,-24,2,2,CO)
REC(-1,-55,2,2,CO)
REC(62,8,2,2,CO)
REC(54,14,2,2,CO)
REC(-1,-24,2,2,CO)
REC(61,-56,2,2,CO)
REC(53,-25,2,2,CO)
REC(54,8,2,2,CO)
REC(70,33,2,2,CO)
REC(70,39,2,2,CO)
REC(70,8,2,2,CO)
REC(53,-31,2,2,CO)
REC(61,-50,2,2,CO)
REC(54,39,2,2,CO)
REC(61,-25,2,2,CO)
REC(69,-56,2,2,CO)
REC(53,-56,2,2,CO)
REC(-1,-30,2,2,CO)
REC(-17,-55,2,2,CO)
REC(66,1,2,44,PO)
REC(58,4,2,41,PO)
REC(-5,-63,2,45,PO)
REC(-14,1,2,44,PO)
REC(65,-65,2,46,PO)
REC(-40,-65,37,2,PO)
REC(31,-35,6,8,PO)
REC(57,-60,2,41,PO)
REC(37,-35,20,2,PO)
REC(35,29,23,2,PO)
REC(-31,-35,18,2,PO)
REC(-13,-59,2,41,PO)
REC(-6,1,2,44,PO)
REC(-40,-1,108,2,PO)
REC(-38,-37,7,7,PO)
REC(63,-70,5,5,PO)
REC(-18,-17,20,5,ME)
REC(-2,-60,4,14,ME)
REC(-18,-42,39,6,ME)
REC(-31,-8,48,4,ME)
REC(53,46,20,5,ME)
REC(-18,-31,4,14,ME)
REC(94,-5,6,33,ME)
REC(-11,28,4,14,ME)
REC(68,-61,4,14,ME)
REC(-19,4,4,19,ME)
REC(52,-61,4,20,ME)
REC(28,-70,40,5,ME)
REC(61,7,4,10,ME)
REC(-10,-36,4,15,ME)
REC(-10,-56,4,10,ME)
REC(53,3,4,20,ME)
REC(-18,-60,4,18,ME)
REC(37,-9,63,4,ME)
REC(52,-41,46,5,ME)
REC(68,-32,4,14,ME)
REC(61,28,4,14,ME)
REC(-2,-31,4,14,ME)
REC(53,32,4,14,ME)
REC(69,3,4,14,ME)
REC(21,-70,7,34,ME)
REC(69,32,4,14,ME)
REC(31,-35,6,30,ME)
REC(-19,32,4,14,ME)
REC(17,-8,6,36,ME)
REC(-38,-37,7,33,ME)
REC(60,-57,4,10,ME)
REC(-3,32,4,14,ME)
REC(-19,23,36,5,ME)
REC(52,-18,20,5,ME)
REC(60,-36,4,14,ME)
REC(52,-32,4,14,ME)
REC(-19,46,20,5,ME)
REC(-3,4,4,14,ME)
REC(-11,8,4,10,ME)
REC(53,23,41,5,ME)
REC(66,32,2,10,DP)
REC(65,-32,2,10,DP)
REC(58,32,2,10,DP)
REC(57,-32,2,10,DP)
REC(-5,-31,2,10,DP)
REC(-6,32,2,10,DP)
REC(-13,-31,2,10,DP)
REC(-14,32,2,10,DP)
REC(66,7,2,10,DN)
REC(65,-57,2,10,DN)
REC(58,7,2,10,DN)
REC(57,-57,2,10,DN)
REC(-5,-56,2,10,DN)
REC(-6,8,2,10,DN)
REC(-13,-56,2,10,DN)
REC(-14,8,2,10,DN)
TITLE 72 4  #Vss
$0 1000 0 
TITLE 49 47  #Vdd
$1 1000 0 
TITLE 68 50  #Vdd
$1 1000 0 
TITLE -23 47  #Vdd
$1 1000 0 
TITLE 1 -59  #Vss
$0 1000 0 
TITLE 67 -14  #Vdd
$1 1000 0 
TITLE 48 -17  #Vdd
$1 1000 0 
TITLE 71 -60  #Vss
$0 1000 0 
TITLE 95 -37  #vout
$v 1000 0 
TITLE -4 50  #Vdd
$1 1000 0 
TITLE 0 5  #Vss
$0 1000 0 
TITLE -22 -16  #Vdd
$1 1000 0 
TITLE -3 -13  #Vdd
$1 1000 0 
TITLE -39 1  #S
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 35 30  #A
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE -39 -64  #B
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE -5 -78  #Double FInger CMOS Multiplexer
$- 1000 0 
FFIG E:\Study\8th SEM\Lab reports\VLSI II\multi-plexer.MSK
