VERSION 6/6/2023 8:28:33 AM
FIG #E:\Study\8th SEM\Lab reports\VLSI II\nor-single.MSK
BB(48,-7,102,95)
SIMU #20.00
REC(57,66,24,22,NW)
REC(58,30,24,22,NW)
REC(71,36,5,10,DP)
REC(70,72,5,10,DP)
REC(64,36,5,10,DP)
REC(63,72,5,10,DP)
REC(81,8,5,10,DN)
REC(74,8,5,10,DN)
REC(55,8,5,10,DN)
REC(48,8,5,10,DN)
REC(72,79,2,2,CO)
REC(65,43,2,2,CO)
REC(64,79,2,2,CO)
REC(65,37,2,2,CO)
REC(73,43,2,2,CO)
REC(64,73,2,2,CO)
REC(83,9,2,2,CO)
REC(57,15,2,2,CO)
REC(49,15,2,2,CO)
REC(57,9,2,2,CO)
REC(49,9,2,2,CO)
REC(75,15,2,2,CO)
REC(83,15,2,2,CO)
REC(72,73,2,2,CO)
REC(75,9,2,2,CO)
REC(73,37,2,2,CO)
REC(68,69,2,16,PO)
REC(69,19,10,2,PO)
REC(53,5,2,64,PO)
REC(69,21,2,28,PO)
REC(53,69,15,2,PO)
REC(79,5,2,16,PO)
REC(48,0,30,4,ME)
REC(64,36,4,20,ME)
REC(64,56,11,5,ME)
REC(63,72,4,18,ME)
REC(71,61,4,21,ME)
REC(82,8,4,14,ME)
REC(56,22,46,5,ME)
REC(74,4,4,14,ME)
REC(56,8,4,14,ME)
REC(48,4,4,14,ME)
REC(72,27,4,19,ME)
REC(55,90,19,5,ME)
REC(69,36,2,10,DP)
REC(68,72,2,10,DP)
REC(79,8,2,10,DN)
REC(53,8,2,10,DN)
TITLE 64 94  #Vdd
$1 1000 0 
TITLE 59 -7  #Single Finger CMOS NOR Gate
$- 1000 0 
TITLE 65 1  #Vss
$0 1000 0 
TITLE 100 23  #Vout
$v 1000 0 
TITLE 54 28  #A
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 70 28  #B
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 81 49  #Vdd
$1 1000 0 
TITLE 80 86  #Vdd
$1 1000 0 
FFIG E:\Study\8th SEM\Lab reports\VLSI II\nor-single.MSK
