VERSION 2/7/2023 2:14:49 PM
FIG #H:\multiplexer-uisng-transmission-gate-double-finger.MSK
BB(89,-41,233,86)
SIMU #5.00
REC(114,31,24,22,NW)
REC(176,-32,24,22,NW)
REC(176,39,24,22,NW)
REC(189,45,5,10,DP)
REC(189,-26,5,10,DP)
REC(182,45,5,10,DP)
REC(182,-26,5,10,DP)
REC(127,37,5,10,DP)
REC(120,37,5,10,DP)
REC(189,72,5,10,DN)
REC(189,1,5,10,DN)
REC(182,72,5,10,DN)
REC(182,1,5,10,DN)
REC(127,9,5,10,DN)
REC(120,9,5,10,DN)
REC(191,46,2,2,CO)
REC(183,52,2,2,CO)
REC(129,10,2,2,CO)
REC(191,8,2,2,CO)
REC(129,44,2,2,CO)
REC(183,-19,2,2,CO)
REC(121,38,2,2,CO)
REC(191,-25,2,2,CO)
REC(191,79,2,2,CO)
REC(191,73,2,2,CO)
REC(191,2,2,2,CO)
REC(183,2,2,2,CO)
REC(183,73,2,2,CO)
REC(183,79,2,2,CO)
REC(121,44,2,2,CO)
REC(129,38,2,2,CO)
REC(183,8,2,2,CO)
REC(191,-19,2,2,CO)
REC(183,-25,2,2,CO)
REC(191,52,2,2,CO)
REC(183,46,2,2,CO)
REC(121,16,2,2,CO)
REC(185,27,3,3,CO)
REC(121,10,2,2,CO)
REC(129,16,2,2,CO)
REC(125,-14,64,2,PO)
REC(102,26,23,2,PO)
REC(125,-12,2,81,PO)
REC(187,-2,2,28,PO)
REC(184,26,5,5,PO)
REC(187,71,2,14,PO)
REC(187,31,2,27,PO)
REC(187,-27,2,13,PO)
REC(125,69,64,2,PO)
REC(190,-30,4,45,ME)
REC(128,9,4,38,ME)
REC(182,45,4,18,ME)
REC(120,37,4,14,ME)
REC(194,63,19,5,ME)
REC(132,26,57,5,ME)
REC(182,-3,4,14,ME)
REC(190,41,4,45,ME)
REC(158,-8,28,5,ME)
REC(213,-8,4,76,ME)
REC(158,63,28,5,ME)
REC(194,-8,19,5,ME)
REC(182,-26,4,18,ME)
REC(217,26,16,5,ME)
REC(182,68,4,14,ME)
REC(120,5,4,14,ME)
REC(187,45,2,10,DP)
REC(187,-26,2,10,DP)
REC(125,37,2,10,DP)
REC(187,72,2,10,DN)
REC(187,1,2,10,DN)
REC(125,9,2,10,DN)
TITLE 231 29  #Yout
$v 1000 0 
TITLE 122 7  #Vss
$0 1000 0 
TITLE 122 50  #Vdd
$1 1000 0 
TITLE 115 52  #Vdd
$1 1000 0 
TITLE 197 60  #Vdd
$1 1000 0 
TITLE 198 -11  #Vdd
$1 1000 0 
TITLE 103 27  #S
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 160 66  #A
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 160 -6  #B
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 202 48  #pMOS
$- 1000 0 
TITLE 156 29  #S`
$- 1000 0 
TITLE 204 -27  #pMOS
$- 1000 0 
TITLE 199 83  #nMOS
$- 1000 0 
TITLE 199 12  #nMOS
$- 1000 0 
TITLE 89 10  #CMOS Inverter
$- 1000 0 
TITLE 130 -41  #Multiplexer Circuit Using Transmission Gate and  Inverter
$- 1000 0 
FFIG H:\multiplexer-uisng-transmission-gate-double-finger.MSK
