VERSION 8/14/2023 8:58:16 AM
FIG #E:\Study\8th SEM\Lab reports\VLSI II\cmos-inverter.MSK
BB(42,-14,85,39)
SIMU #5.00
REC(50,17,24,22,NW)
REC(63,23,5,10,DP)
REC(56,23,5,10,DP)
REC(63,-4,5,10,DN)
REC(56,-4,5,10,DN)
REC(65,3,2,2,CO)
REC(65,-3,2,2,CO)
REC(65,30,2,2,CO)
REC(57,3,2,2,CO)
REC(57,24,2,2,CO)
REC(57,-3,2,2,CO)
REC(57,30,2,2,CO)
REC(65,24,2,2,CO)
REC(61,-7,2,43,PO)
REC(42,12,19,2,PO)
REC(56,23,4,14,ME)
REC(64,-4,4,37,ME)
REC(68,10,17,5,ME)
REC(56,-8,4,14,ME)
REC(61,23,2,10,DP)
REC(61,-4,2,10,DN)
TITLE 58 -7  #Vss
$0 1000 0 
TITLE 57 36  #Vdd
$1 1000 0 
TITLE 72 37  #Vdd
$1 1000 0 
TITLE 43 13  #Clock
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 84 13  #Output
$v 1000 0 
TITLE 55 -14  #CMOS INVERTER
$- 1000 0 
FFIG E:\Study\8th SEM\Lab reports\VLSI II\cmos-inverter.MSK
